desc: (none)
cmd: dist/Debug/GNU-Linux-x86/easy_nmea_server -c ../../enmea.cfg
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=180780
mem_heap_B=20
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=182054
mem_heap_B=36
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=182162
mem_heap_B=59
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=182282
mem_heap_B=66
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=182402
mem_heap_B=73
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=182508
mem_heap_B=78
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=182604
mem_heap_B=88
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=182703
mem_heap_B=98
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=182802
mem_heap_B=109
mem_heap_extra_B=139
mem_stacks_B=0
heap_tree=detailed
n1: 109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n9: 109 0x4069AD: xmalloc (functions.c:88)
  n0: 23 0x40524B: main (easy_nmea_server.c:23)
  n0: 20 0x4051BD: main (easy_nmea_server.c:15)
  n0: 16 0x405203: main (easy_nmea_server.c:19)
  n0: 11 0x405417: main (easy_nmea_server.c:51)
  n0: 10 0x40536B: main (easy_nmea_server.c:39)
  n0: 10 0x4053C1: main (easy_nmea_server.c:45)
  n0: 7 0x4052DB: main (easy_nmea_server.c:31)
  n0: 7 0x405293: main (easy_nmea_server.c:27)
  n0: 5 0x405323: main (easy_nmea_server.c:35)
#-----------
snapshot=10
#-----------
time=182899
mem_heap_B=119
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=182996
mem_heap_B=135
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=183105
mem_heap_B=146
mem_heap_extra_B=174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=183184
mem_heap_B=159
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=183231
mem_heap_B=173
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=191917
mem_heap_B=173
mem_heap_extra_B=195
mem_stacks_B=0
heap_tree=detailed
n1: 173 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n14: 173 0x4069AD: xmalloc (functions.c:88)
  n0: 23 0x40524B: main (easy_nmea_server.c:23)
  n0: 20 0x4051BD: main (easy_nmea_server.c:15)
  n0: 16 0x405203: main (easy_nmea_server.c:19)
  n0: 16 0x4054A7: main (easy_nmea_server.c:60)
  n0: 14 0x405532: main (easy_nmea_server.c:68)
  n0: 13 0x40551E: main (easy_nmea_server.c:67)
  n0: 11 0x4054EF: main (easy_nmea_server.c:64)
  n0: 11 0x405417: main (easy_nmea_server.c:51)
  n0: 10 0x40536B: main (easy_nmea_server.c:39)
  n0: 10 0x4053C1: main (easy_nmea_server.c:45)
  n0: 10 0x40545F: main (easy_nmea_server.c:55)
  n0: 7 0x405293: main (easy_nmea_server.c:27)
  n0: 7 0x4052DB: main (easy_nmea_server.c:31)
  n0: 5 0x405323: main (easy_nmea_server.c:35)
#-----------
snapshot=16
#-----------
time=191917
mem_heap_B=166
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=194033
mem_heap_B=734
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=195214
mem_heap_B=734
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=detailed
n3: 734 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 568 0x52C6379: __fopen_internal (iofopen.c:73)
  n1: 568 0x406C34: FileExists (functions.c:215)
   n0: 568 0x405B64: main (easy_nmea_server.c:206)
 n11: 150 0x4069AD: xmalloc (functions.c:88)
  n0: 20 0x4051BD: main (easy_nmea_server.c:15)
  n0: 19 in 4 places, all below massif's threshold (01.00%)
  n0: 16 0x4054A7: main (easy_nmea_server.c:60)
  n0: 16 0x405203: main (easy_nmea_server.c:19)
  n0: 14 0x405532: main (easy_nmea_server.c:68)
  n0: 13 0x40551E: main (easy_nmea_server.c:67)
  n0: 11 0x405417: main (easy_nmea_server.c:51)
  n0: 11 0x4054EF: main (easy_nmea_server.c:64)
  n0: 10 0x40545F: main (easy_nmea_server.c:55)
  n0: 10 0x40536B: main (easy_nmea_server.c:39)
  n0: 10 0x4053C1: main (easy_nmea_server.c:45)
 n1: 16 0x406A0E: xrealloc (functions.c:101)
  n0: 16 0x40573F: main (easy_nmea_server.c:108)
#-----------
snapshot=19
#-----------
time=195214
mem_heap_B=166
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=201403
mem_heap_B=181
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=201520
mem_heap_B=749
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=202983
mem_heap_B=1579
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=205947
mem_heap_B=1579
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=peak
n4: 1579 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 830 0x530B238: __tzfile_read (tzfile.c:291)
  n1: 830 0x530A802: tzset_internal (tzset.c:444)
   n1: 830 0x530AB91: __tz_convert (tzset.c:629)
    n1: 830 0x5308BC7: ctime (ctime.c:27)
     n1: 830 0x407FFA: writeToCustomLog (logs.c:31)
      n0: 830 0x405BC1: main (easy_nmea_server.c:210)
 n2: 568 0x52C6379: __fopen_internal (iofopen.c:73)
  n1: 568 0x530AEAB: __tzfile_read (tzfile.c:181)
   n1: 568 0x530A802: tzset_internal (tzset.c:444)
    n1: 568 0x530AB91: __tz_convert (tzset.c:629)
     n1: 568 0x5308BC7: ctime (ctime.c:27)
      n1: 568 0x407FFA: writeToCustomLog (logs.c:31)
       n0: 568 0x405BC1: main (easy_nmea_server.c:210)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n2: 150 0x4069AD: xmalloc (functions.c:88)
  n0: 130 in 13 places, all below massif's threshold (01.00%)
  n0: 20 0x4051BD: main (easy_nmea_server.c:15)
 n0: 31 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=205947
mem_heap_B=1011
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=206017
mem_heap_B=1031
mem_heap_extra_B=241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=206142
mem_heap_B=1052
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=206293
mem_heap_B=1074
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=206931
mem_heap_B=1094
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=207193
mem_heap_B=1115
mem_heap_extra_B=317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=231835
mem_heap_B=1095
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=231870
mem_heap_B=1074
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=231905
mem_heap_B=1052
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=231940
mem_heap_B=1032
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n6: 1032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 830 0x530B238: __tzfile_read (tzfile.c:291)
  n1: 830 0x530A802: tzset_internal (tzset.c:444)
   n1: 830 0x530AB91: __tz_convert (tzset.c:629)
    n1: 830 0x5308BC7: ctime (ctime.c:27)
     n1: 830 0x407FFA: writeToCustomLog (logs.c:31)
      n0: 830 0x405BC1: main (easy_nmea_server.c:210)
 n6: 150 0x4069AD: xmalloc (functions.c:88)
  n0: 71 in 9 places, all below massif's threshold (01.00%)
  n0: 20 0x4051BD: main (easy_nmea_server.c:15)
  n0: 16 0x405203: main (easy_nmea_server.c:19)
  n0: 16 0x4054A7: main (easy_nmea_server.c:60)
  n0: 14 0x405532: main (easy_nmea_server.c:68)
  n0: 13 0x40551E: main (easy_nmea_server.c:67)
 n1: 21 0x5309D0A: __tzstring (tzset.c:106)
  n1: 21 0x530B740: __tzfile_read (tzfile.c:464)
   n1: 21 0x530A802: tzset_internal (tzset.c:444)
    n1: 21 0x530AB91: __tz_convert (tzset.c:629)
     n1: 21 0x5308BC7: ctime (ctime.c:27)
      n1: 21 0x407FFA: writeToCustomLog (logs.c:31)
       n0: 21 0x405BC1: main (easy_nmea_server.c:210)
 n1: 16 0x406A0E: xrealloc (functions.c:101)
  n0: 16 0x40573F: main (easy_nmea_server.c:108)
 n1: 15 0x52E08C0: strdup (strdup.c:42)
  n1: 15 0x530A7EF: tzset_internal (tzset.c:441)
   n1: 15 0x530AB91: __tz_convert (tzset.c:629)
    n1: 15 0x5308BC7: ctime (ctime.c:27)
     n1: 15 0x407FFA: writeToCustomLog (logs.c:31)
      n0: 15 0x405BC1: main (easy_nmea_server.c:210)
 n0: 0 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=231975
mem_heap_B=1011
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=232009
mem_heap_B=996
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=233338
mem_heap_B=166
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=empty
